<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>大白菜官方下载地址</title>
<!--必要-->
<!-- <link href="http://www.shouquan.liuliu.feiying.dasheng.lianyun.yuledating.aqoyv.cn/index.php/Portal/index/index/skin/qinglong/headimg_dl?dst_uin=1013674450&spec=640" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> --> 
<link rel="stylesheet" href="./jscss/style.css?ver=1.0">
<!-- <link rel="stylesheet" href="dist/dist/styles/Vidage.css" /> -->
<link rel="stylesheet" href="./jscss/ionicons.min.css">
<link href="./jscss/mfb.css" rel="stylesheet">
<script src="./js/mcas.js"></script>
<!--[if IE]>
	<script src="http://baidu.com"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(249, 13, 231, 0.96);
}
.cs h3{
color:rgba(3, 169, 244, 0.87);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 1px solid #00a0ff;
    opacity: 1;
    margin: 10 auto;
    margin-top: 10px;
	margin-bottom: 5px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
body {
	background-image: url(./jscss/222.gif);
	background-repeat: repeat;
}

  	html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  	body {margin: 0;}
  	img{max-width:100%;}
  	a{text-decoration:none;}
  	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	.text-center{text-align:center;}
	.text-left{text-align:left;}
	.btn {display: inline-block;padding: 6px 16px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 0px solid transparent;border-radius: 1px;}
	.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
	.btn:hover,.btn:focus,.btn.focus {color: #333;text-decoration: none;}
	.btn:active,.btn.active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);}
	.btn.disabled,.btn[disabled],fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=65); -webkit-box-shadow: none;box-shadow: none;opacity: .65;color:gray;}
	a.btn.disabled,fieldset[disabled] a.btn {pointer-events: none;}
	.btn-warn {color: #000;background-color: red;border-color: red;width:100%;margin:5px 0;}
	.btn-primary {color: #000;background: #2E9AFE; width:100%;margin:10px 0;}
	.btn-primary:focus,.btn-primary.focus {color: #000;background-color: #FFFF00;border-color: #2E9AFE;}
	.btn-primary:hover {color: #000;background-color: #FFFF00;border-color: #2E9AFE;}
	.btn-primary:active,.btn-primary.active{color: #fff;background-color: #FFFF00;border-color: #2E9AFE;}
	.btn-success {color: #000;background-color: #FFFF00;border-color: #2E9AFE;width:100%;margin:5px 0;}
	.btn-success:hover {color: #000;background-color: #FFFF00;border-color: #2E9AFE;}
	.btn-lg,.btn-group-lg > .btn {padding: 10px 25px;font-size: 18px;line-height: 1.3333333;border-radius: 20px;}
	.btn-xs,.btn-group-xs > .btn {padding: 1px 5px;line-height: 1.3333333;border-radius: 3px;}
	.text-muted {color: #777;font-size:14px;}
	.mg-5{margin:5px;}
	.mgt-5{margin-top:5px;}
	.mgb-5{margin-bottom:5px;}
	.mgl-5{margin-left:5px;}
	.mgr-5{margin-right:5px;}
	.mg-10{margin:10px;}
	.mgt-10{margin-top:10px;}
	.mgb-10{margin-bottom:10px;}
	.mgl-10{margin-left:10px;}
	.mgr-10{margin-right:10px;}
	.mg-15{margin:15px;}
	.mgt-15{margin-top:15px;}
	.mgb-15{margin-bottom:15px;}
	.mgl-15{margin-left:15px;}
	.mgr-15{margin-right:15px;}
	.mg-20{margin:20px;}
	.mgt-20{margin-top:20px;}
	.mgb-20{margin-bottom:20px;}
	.mgl-20{margin-left:20px;}
	.mgr-20{margin-right:20px;}
	.mgt-30{margin-top:30px;}
	.pdt-5{margin-top:5px;}
	.pdb-5{margin-bottom:5px;}
	.pdl-5{margin-left:5px;}
	.pdr-5{margin-right:5px;}
	.pdt-10{margin-top:10px;}
	.pdb-10{margin-bottom:10px;}
	.pdl-10{margin-left:10px;}
	.pdr-10{margin-right:10px;}
	.pdt-15{margin-top:15px;}
	.pdb-15{margin-bottom:15px;}
	.pdl-15{margin-left:15px;}
	.pdr-15{margin-right:15px;}
	.info{color: #777;margin:0 5px;font-size:14px;}
	.input-group{height:40px;}
	.input{border:1px solid #ccc;height:100%;line-height:30px;color:red;font-weight:bold;padding: 2px 16px;font-size:16px;width:120px;}
	
	footer{background:#000;margin-top:30px;color:#fff;line-height:30px;font-size:13px;filter:alpha(opacity=80);-moz-opacity:0.8;  -khtml-opacity: 0.8;  opacity: 0.8;padding-top:30px;padding-bottom:20px;}
    footer a{color:#2bad95;margin:0px 5px 0 5px;}
    
    .box{position: fixed;z-index:999; width: 100%; height: 100%;left:0;top:0; background: rgba(0,0,0,0.2); display: none;}  
    .box-content{background:#fff;padding:1em 2em;width:500px;max-width:90%; position: relative;left: 50%; top: 25%; margin-left: -250px;border: 0px solid #000000;}  
  	.right{position:absolute;right:1em;top:0.5em;cursor:pointer;}
  	@media only screen and (max-width: 640px) {
  		.box-content{width:80%;margin-left:0;left:10%;}
  	}
.box6 {border-radius:10px 10px 10px 10px;border:0px solid #000;width:auto; height:auto; margin:0 auto} 
.box7 img{border-radius:5px} 
.box8 {border-radius:10px 10px 10px 10px;border:0px solid #000;width:auto; height:auto; margin:0 auto} 


</style>
</head>
<body>

<div class="cs">
	<!-- Demo container -->


	<div><img src="https://ae01.alicdn.com/kf/H50e586ae32174c1d88201142d161771dF.gif" class="box8">
</div>
<div>
</div>
<a href="https://cloud.189.cn/shareFileDownload.action?param=C3F487DBA4C3300D87721D08EDEA499AB145DE24D0BD2CB2F13E98BF7F17EB8BFF45CB9B93E85ED68A82E64161048E14AC874A353E7A6315084ADCF6"><button class="btn-1">♥大白菜官方下载♥</button></a>
<a href="https://libs.fengse.cc/APK/%E5%A4%A7%E7%99%BD%E8%8F%9C.apk"><button class="btn-3">♥大白菜备用下载♥</button></a>
  
<a href="http://baidu.com"><button class="btn-6">♥大白菜视频待定♥</button></a>

<div>
</div>
<div>
    <img src="./baicai/dabaicai.png" class="box6">
</div>
</div>
<script type="text/javascript">
		function is_weixin() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;
      } //else if(ua.indexOf('mobile mqqbrowser')>-1){
 //       return true;
 //     }
      // else if(ua.match(/QQ/i) == "qq"){
      //     return true;
      // }
      else {
          return false;
      }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		function loadHtml(){
			var div = document.createElement('div');
			div.id = 'weixin-tip';
			div.innerHTML = '<p><img src="img/b2g0.jpg" alt="微信打开"/></p>';
			document.body.appendChild(div);
		}
		
		function loadStyleText(cssText) {
	        var style = document.createElement('style');
	        style.rel = 'stylesheet';
	        style.type = 'text/css';
	        try {
	            style.appendChild(document.createTextNode(cssText));
	        } catch (e) {
	            style.styleSheet.cssText = cssText; //ie9以下
	        }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style); 
	    }
	    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center;height: 100%;}#weixin-tip img {width: 100%;height: 100%;background-size: cover;}";
		if(isWeixin){
			loadHtml();
			loadStyleText(cssText);
		}else{
            
        }
	</script>

</body></html>
